Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/RobotModel
      Description Topic: /robot_description
      Name: RobotModel
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Alpha: 1.0
      Class: nav2_rviz_plugins/Navigation 2
      Name: Navigation2
      Value: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30