<?xml version="1.0"?>
<robot>
    <!-- Gazebo Friction and Visual Properties -->
    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="castor_wheel">
        <mu1>0.2</mu1> <!-- Adjusted for more realistic friction -->
        <mu2>0.2</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Diff Drive Plugin -->
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <namespace>/</namespace> <!-- Specify a namespace or remove -->
                <legacyModeNS>true</legacyModeNS> <!-- Required for ROS 2 compatibility -->
            </ros>

            <left_joint>left_joint</left_joint> <!-- Match with URDF -->
            <right_joint>right_joint</right_joint> <!-- Match with URDF -->

            <wheel_separation>0.45</wheel_separation> <!-- Set actual value -->
            <wheel_diameter>0.3</wheel_diameter> <!-- Set actual value -->

            <max_wheel_torque>10</max_wheel_torque> <!-- Adjust as needed -->
            <max_wheel_acceleration>5.0</max_wheel_acceleration>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame> <!-- Match with URDF -->
        </plugin>
    </gazebo>

        <!-- Gazebo Plugin for Lidar -->
    <gazebo reference="lidar">
        <sensor name="lidar" type="ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>15.0</max>
                    <resolution>0.015</resolution>
                </range>
            </ray>
            <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>
